# PhoneNumberValidation

./: PhoneNumberValidation.sln
file/: testPhones.csv
src/apps/console/PhoneValidator.App/: Program.cs  (+2 more)
src/services/PhoneValidator/PhoneValidator.Application/: PhoneValidator.Application.csproj
src/services/PhoneValidator/PhoneValidator.Application/ApiServices/Implementations/: PhoneVerificationService.cs
src/services/PhoneValidator/PhoneValidator.Application/ApiServices/Interfaces/: IPhoneVerificationService.cs
src/services/PhoneValidator/PhoneValidator.Application/AutoMapper/: MapperProfile.cs
src/services/PhoneValidator/PhoneValidator.Application/Configurations/: ApiConfig.cs
src/services/PhoneValidator/PhoneValidator.Application/DTOs/: PhoneNumberDto.cs
src/services/PhoneValidator/PhoneValidator.Application/Extensions/: ServiceCollectionExtensions.cs
src/services/PhoneValidator/PhoneValidator.Application/Services/Implementation/: PhoneNumberNumberService.cs
src/services/PhoneValidator/PhoneValidator.Application/Services/Interfaces/: IPhoneNumberService.cs
src/services/PhoneValidator/PhoneValidator.Infrastructure/: PhoneValidator.Infrastructure.csproj  phone.db
src/services/PhoneValidator/PhoneValidator.Infrastructure/DbContexts/: PhoneDbContext.cs
src/services/PhoneValidator/PhoneValidator.Infrastructure/DbContexts/Factories/: SqlitePhoneNumberDbContextFactory.cs
src/services/PhoneValidator/PhoneValidator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/services/PhoneValidator/PhoneValidator.Infrastructure/HostedService/: RunMigrations.cs
src/services/PhoneValidator/PhoneValidator.Infrastructure/Migrations/: 20231104194742_initial.Designer.cs  20231104194742_initial.cs  20231104203957_UpdateColumns.Designer.cs  20231104203957_UpdateColumns.cs  20231104215003_initialUpdateColumnType.Designer.cs  20231104215003_initialUpdateColumnType.cs  PhoneDbContextModelSnapshot.cs
(+7 files in other folders)
